<!DOCTYPE html>
<html lang="en">

<head>
	<title>Facelift - no working parts, just fancy graphics.</title>

	<link rel="stylesheet" href="bootstrap.css">

	<script src="jquery.js"></script>
	<script src="js/bootstrap/dropdown.js"></script>

	<style type="text/css">

	html, body {
		background-color:#eec;
	}

	body {
		padding-top:50px;
	}

	.toplevel {
		background-color:#fff;
		padding: 20px;
		border-color: #ddd;
		-webkit-border-radius: 6px 6px 6px 6px;
		  -moz-border-radius: 6px 6px 6px 6px;
		     border-radius: 6px 6px 6px 6px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
		  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
		     box-shadow: 0 1px 2px rgba(0,0,0,.15);
	}

	.toplevel.content {
		margin-left: 280px;
		-webkit-border-radius: 0px 6px 6px 6px;
		  -moz-border-radius: 0px 6px 6px 6px;
		     border-radius: 0px 6px 6px 6px;
		padding-top:0px;
	}

	.tabs-main {
		margin: 0px 0px 0px 280px;
	}

	.tabs-main, .tabs-main > li.active, .tabs-main > li.active > a {
		border-color: transparent;
		color: #888;
	}

	.tabs-main > li > a {
		color: #444;
		background-color: #CCA;
	}

	.tabs-main > li > a:hover {
		background-color: #DDB;
		border-color: #CCA;
	}

	.tabs-main > li.active > a:hover {
		border-color: #CCA;
	}

	</style>

	<script>

	$(document).ready( function() {
		$('.topbar').dropdown();
	});
	</script>
</head>

<body>

<div class="topbar">
  <div class="topbar-inner">
    <div class="container-fluid">
      <a class="brand" href="http://orchard.com/">Orchard</a>
      <ul class="nav">
        <li class="active"><a href="/facelift">Welcome</a></li>
        <li><a href="/facelift/home">Home</a></li>
        <li><a href="/facelift/settings">Settings</a></li>
        <li><a href="/">Raw editor</a></li>
      </ul>
      <ul class="nav secondary-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle">Log In</a>
          <ul class="dropdown-menu">
            <li><a href="#">No users registered</a></li>
            <li class="divider"></li>
            <li><a href="#"> + New User</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="sidebar toplevel">
    <h3>People</h3>
    <h3>Documents</h3>
    <h3>Tags</h3>
    <hr/>
    Click on one of the categories above to open a dynamic tab in the editor window.
  </div>

  <ul class="tabs tabs-main" data-tabs="tabs">
    <li class="active"><a href="#welcome">Welcome</a></li>
    <li><a href="#welcome"> + New Document</a></li>
  </ul>

  <div class="content toplevel">
    <div class="tab-content">
      <div id="welcome">
        <img src="img/OrchardBigLogo.svg" alt="Orchard Logo" height="120px" width="530px"/><br>
        A testing ground for Bootstrap and the final Orchard client layout. We'll merge it together with the technical parts later, this is a purely UI venture here.
      </div>
    </div>
  </div>
</div>

</body>
</html>
